{
  "name": "planinc",
  "access": "public",
  "version": "0.0.14",
  "description": "TypeScript type definitions for PlanInc",
  "private": false,
  "types": "dist/types/src/store/plugin/index.d.ts",
  "files": [
    "dist/types"
  ],
  "scripts": {
    "build": "cd .. && bun run build:planinc:types"
  },
  "keywords": [
    "typescript",
    "types",
    "planinc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mammhoud/planinc.git"
  },
  "license": "MIT"
} 