{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "../dist",
    "rootDir": "..",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "paths": {
      "@server/*": ["./*"],
      "@shared/*": ["../shared/*"]
    },
    "types": ["bun-types"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules", "vditor", "seedfiles", "data", ".planinc", "dist", "../dist"]
}
