{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "planinc-types/dist/types",
        "noEmit": false,
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./frontend/src/*"
            ],
            "@server/*": [
                "./server/*"
            ],
            "@shared/*": [
                "./shared/*"
            ]
        },
    },
    "include": [
        "./frontend/src/store/plugin/index.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}